<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #bangla {
                background-color: blue;
                border: 5px solid yellow;
                border-radius: 10px;
                padding: 20px 40px 100px;
               text-align: left;
                font-size: auto;
               
            }

            #vv{
                background-color: blue;
            }

            #ss{
                background-color: blue;
            }
            .aa{
              
               
                padding: 10px;
                padding-left: 30px;
                border-radius: 0%;
                text-align: center;
                text-justify: auto;
                margin: auto;
                height: 30px;
                
                
            }
    </style>
</head>
<body>
   <form class="aa">
    <div id="bangla">
        <h1>Amar Sonar Bangla Ami tomay Valobasi</h1>
    <small>very good very good</small>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.</P>
    </div>

    <div id="vv">
        <h1>Amar Sonar Bangla Ami tomay Valobasi</h1>
    <small>very good very good</small>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.</P>
    </div>

    <div id="ss">
        <h1>Amar Sonar Bangla Ami tomay Valobasi</h1>
    <small>very good very good</small>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat dignissimos praesentium minus accusantium est assumenda dolore enim debitis corrupti nostrum, ipsa deserunt perspiciatis id quae, recusandae temporibus alias! Nisi.</P>
    </div>
   </form>
</body>
</html>